{
  "name": "splitway",
  "private": true,
  "author": "Nestor Cortina <nexckycort@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "lefthook install",
    "clean:apps": "bun run -r --parallel --filter='./apps/*' clean",
    "clean:packages": "bun run -r --parallel --filter='./packages/*' clean",
    "clean": "bun run clean:apps & bun run clean:packages & rm -rf node_modules",
    "dev": "bun run -r --parallel --filter='./apps/*' dev"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/node": "catalog:",
    "bun-types": "latest",
    "lefthook": "^2.0.12",
    "typescript": "catalog:",
    "@types/bun": "latest"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@biomejs/biome": "^2.3.9",
      "@dotenvx/dotenvx": "^1.52.0",
      "@prisma/adapter-pg": "^7.3.0",
      "@prisma/client": "^7.3.0",
      "@types/node": "^24.10.1",
      "@typescript/native-preview": "latest",
      "better-auth": "^1.4.12",
      "prisma": "^7.3.0",
      "typescript": "^5.9.3",
      "zod": "^4.3.6"
    }
  }
}