{
  "name": "@vornway/mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "biome check --write",
    "clean": "rm -rf node_modules && rm -rf dist",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@expo/ui": "catalog:",
    "@react-native-vector-icons/ionicons": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@vornway/api": "workspace:*",
    "better-auth": "catalog:",
    "expo": "catalog:",
    "expo-blur": "catalog:",
    "expo-camera": "catalog:",
    "expo-constants": "catalog:",
    "expo-device": "catalog:",
    "expo-font": "catalog:",
    "expo-glass-effect": "catalog:",
    "expo-glass-tabs": "catalog:",
    "expo-haptics": "catalog:",
    "expo-image": "catalog:",
    "expo-image-picker": "catalog:",
    "expo-linking": "catalog:",
    "expo-network": "catalog:",
    "expo-notifications": "catalog:",
    "expo-router": "catalog:",
    "expo-secure-store": "catalog:",
    "expo-splash-screen": "catalog:",
    "expo-status-bar": "catalog:",
    "expo-symbols": "catalog:",
    "expo-system-ui": "catalog:",
    "expo-web-browser": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-gesture-handler": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-screens": "catalog:",
    "react-native-web": "catalog:",
    "react-native-worklets": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "typescript": "catalog:"
  }
}
